# Google AI Studio API Key
GOOGLE_API_KEY=your_google_api_key_here

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_HOST=your_pinecone_host_here

# Optional (nếu cần)
HF_TOKEN=your_huggingface_token
OPENAI_API_KEY=your_openai_key
KEY_GROK=your_grok_key

# Email/Password (nếu cần)
EMAIL=your_email
PASSWORD=your_password
